displayName=Expression Parser
author=Sean Maloney
support=https://github.com/SMaloney2017/Expression-Parser
description=An expression-parsing runelite plugin that solves mathematics equations in chat messages.
tags=calculator,math,expressions
plugins=com.expressionparser.ExpressionParserPlugin