displayName=Expression Parser
author=Sean Maloney
support=https://github.com/SMaloney2017/Expression-Parser
description=An expression-parser runelite plugin that solves mathematics equations in chat messages.
tags=calculator,math
plugins=com.expressionparser.ExpressionParserPlugin